<!DOCTYPE html>
<html lang="en">
<head>
  <title>Word Beater</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
  .bg-dark{
  	background-color:#343a40 !important;
  }
  .text-white{
  	color:#fff;
  }
  .bg-secondary{
  	background-color:  #6c757d !important;
  }
  .p-3{
  	padding:1rem !important;
  }
  .mb-5{
  	margin-bottom: 3rem !important;
  }
 .heading{
 	font-size : 50px !important;
 	margin-top: -9px;
 }
 .mx-auto{
 	margin-left: auto !important;
 	margin-right: auto !important; 
 }
 .mb-5{
 	margin-bottom: 3rem !important;
 }
 .display-2{
 	font-size: 96px;
 }
 .form-control{
 	height:50px !important;
 }
 .mt-5{
 	margin-top: 3rem !important;
 }
 .btn-refresh{
  display: none;
  margin-left:250px;
 }
  </style>
</head>
<body class="bg-dark text-white">
<header class="bg-secondary text-center p-3 mb-5">
  <h1 class="heading">Word Beater</h1>
</header>
<div class="container text-center">
<!--Word & Input-->

<!-- Starting Buttons Level -->
<div id="level-buttons">
<p style="color: red;">* CHOOSE A LEVEL TO CONTINUE *</p>
<div class="row" style="margin-bottom: 20px; margin-top:10px;">
  <div class="col-sm-4">
<button class="btn btn-outline-warning" id="easy-btn">Easy</button>
  </div>
  <div class="col-sm-4">
<button class="btn btn-outline-success" id="medium-btn">Medium</button>
  </div>
  <div class="col-sm-4">
<button class="btn btn-outline-danger" id="hard-btn">Hard</button>
  </div>
</div>
</div>

<!-- Ended Level Buttons -->

<div class="row">
	<div class="col-md-6 offset-3">
	<p class="lead">Type The Given Word Within
		<span class="text-success" id="seconds">(Level)</span> Seconds:</p>
		  <h2 class="display-2 mb-5" id="current-word" style="color: red;">Choose Level</h2>
        <input type="text" class="form-control form-control-lg" placeholder="Start typing..." id="word-input" autofocus>
        <h4 class="mt-3" id="message"></h4>

        <!-- Time & Score Columns -->
        <div class="row mt-5">
          <div class="col-md-6">
            <h3>Time Left:
              <span id="time">0</span>
            </h3>
          </div>
          <div class="col-md-6">
            <h3>Score:
              <span id="score">0</span>
            </h3>
          </div>
        </div>
        <button class="btn btn-outline-secondary" id="startGame">Start your Game</button>
        <button class="btn btn-outline-danger" id="endGame" style="display: none;">End Game</button>
        <h1 style="color: red; display:none;" id="over">Game Over !!</h1>
        
          <button class="btn btn-refresh btn-outline-primary" id="refresh">RESET</button>
        
        <!-- <p style="color: blue; display:none;" id="refresh">Refresh to Restart the Game.</p> -->

        <!-- Time & Score Columns -->
                <!-- Instructions -->
        <div class="row mt-5">
          <div class="col-md-12">
            <div class="card card-body bg-secondary text-white">
              <h5>Instructions</h5>
              <p>Type each word in the given amount of seconds to score. To play again, just type the current word. Your score
                will reset</p>
                <p>( Easy - 5 seconds )    ( Medium - 4 seconds )</p>
                
                <p>( Hard - 3 second )</p>
            </div>
          </div>
        </div>
        <!-- Instructions -->
	</div>
</div>
</div>
<script src="TypingMaster.js"></script>
</body>